{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "jsx": "react-jsx",
    "module": "CommonJS",
    "baseUrl": "./",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["src", "app"],
  "exclude": ["node_modules"]
}
